<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Application</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 10% 10%;
        /* max-height: 100vh; */
        overflow-y: hidden;
        background-color: rgb(235, 235, 211);
      }
      .content-wrap {
        position: fixed;
        top: 10%;
        height: 80vh;
        overflow-y: scroll;
        width: 80%;
        background-color: white;
        border-radius: 10px;
      }
      form {
        background: transparent;
        padding: 3px;
        bottom: 4%;
        position: fixed;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      form input {
        border: 0.5px solid grey;
        border-radius: 10px 0 0 10px;
        padding: 8px;
        height: 35px;
      }
      form button {
        background: rgb(8, 61, 119);
        border: none;
        padding: 8px;
        color: white;
        white-space: nowrap;
        border-radius: 0 10px 10px 0;
        height: 35px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 2%;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
      }
      #messages li {
        padding: 8px 12px;
        max-width: 200px;
        display: inline-block;
        margin: 1% 2%;
        box-shadow: 6px 4px 18px 0px rgba(0, 0, 0, 0.2);
      }
      .chat-msg {
        background-color: rgb(132, 145, 163);
        color: white;
        border-radius: 10px 10px 3px 10px;
      }
      .chat-msg--user {
        background-color: rgb(160, 26, 125);
        align-self: flex-end;
        color: white;
        border-radius: 10px 10px 10px 3px;
      }
    </style>
  </head>
  <body>
    <section class="content-wrap">
      <ul id="messages"></ul>
      <form action="">
        <div>
          <input
            id="msg"
            autocomplete="off"
            placeholder="Type your message..."
          /><button>Send</button>
        </div>
        <div id="change_username">
          <input
            id="username"
            type="text"
            placeholder="Enter username..."
          /><button id="send_user" type="button">Change user</button>
        </div>
      </form>
    </section>

    <!-- Load socket io on client side -->
    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      const socket = io();

      const chatBox = document.querySelector('form');
      const chatInput = document.getElementById('msg');
      const messages = document.getElementById('messages');
      const username = document.getElementById('username');
      const send_user = document.getElementById('send_user');

      chatBox.addEventListener('submit', (e) => {
        e.preventDefault();
        socket.emit('chat', chatInput.value);
        chatInput.value = '';
      });

      send_user.addEventListener('click', () => {
        socket.emit('change_username', { username: username.value });
      });

      const render = ({ message, id, username }) => {
        const listItem = document.createElement('li');
        listItem.classList.add('chat-msg');
        if (id === socket.id) {
          listItem.classList.add('chat-msg--user');
        }
        listItem.innerText = `${username}: ${message}`;
        messages.appendChild(listItem);
      };

      socket.on('chat', (data) => {
        render(data);
      });
    </script>
  </body>
</html>
